{
  "name": "json-excel",
  "version": "1.0.0",
  "description": "excel, JSON conversion sample",
  "scripts": {
    "json-xlsx":"node json-xlsx.js",
    "xlsx-json":"node xlsx-json.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xlsx": "^0.18.0"
  }
}
